# tt

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/knyaz/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knyaz/testtask/: ApplicationLoader.java
app/src/main/java/com/knyaz/testtask/api/: Api.java  ServerSession.java
app/src/main/java/com/knyaz/testtask/api/model/: BaseResponse.java  Meta.java
app/src/main/java/com/knyaz/testtask/api/model/auth/: AuthDataResponse.java
app/src/main/java/com/knyaz/testtask/api/model/data/: LoadVideosDataResponse.java  VideoDetailDataResponse.java
app/src/main/java/com/knyaz/testtask/api/requests/: ApiAuth.java  ApiData.java
app/src/main/java/com/knyaz/testtask/api/rx_tasks/: ApiTask.java  ObservableTask.java
app/src/main/java/com/knyaz/testtask/api/utils/: Config.java  ErrorResponse.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/knyaz/testtask/base/mvp/: LifecyclePresenter.java  LifecycleState.java  MVPActivity.java  MVPFragment.java  State.java
app/src/main/java/com/knyaz/testtask/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/knyaz/testtask/screen/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/knyaz/testtask/screen/landing/: LandingFragment.java  LandingPresenter.java  LandingVideosAdapter.java  LandingView.java  RecyclerViewDisplayType.java
app/src/main/java/com/knyaz/testtask/screen/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/knyaz/testtask/screen/video_details/: VideoCommentsAdapter.java  VideoDetailsFragment.java  VideoDetailsPresenter.java  VideoDetailsView.java
app/src/main/java/com/knyaz/testtask/utils/: AppDataInstance.java  DateConvertingUtils.java  LogUtils.java  Patterns.java  PlatformUtils.java  RxUtils.java  SimpleTextWatcher.java  UserFieldsValidator.java
app/src/main/java/com/knyaz/testtask/utils/prefs/: Base64.java  PreferenceHelper.java  PreferenceManager.java  SecurityHelper.java
app/src/main/res/drawable/: video_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_login.xml  fragment_video_detail.xml  item_landing_video.xml  item_landing_video_grid.xml  item_video_comment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/knyaz/testtask/: ExampleUnitTest.java
(+9 files in other folders)
